<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog - Notícias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home">
        <div class="header">
            <img src="./images/logo.svg" alt="logoblog" class="imglogo">
            <div class="menu">
                <span>Home</span>
                <span>Sobre</span>
                <span>Categorias</span>
                <span>Contato</span>
                <input type="text" id="pesquisa" placeholder="Buscar">
                <div id="search">
                    <img src="./images/search.svg" alt="pesquisa">
                </div>
                
            </div>
            <div class="manchete">
                <h1>Veja o guia definitivo para conquistar seus objetivos como DEV em 2022</h1>
                <p id="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque debitis aspernatur iure iusto ex similique impedit, recusandae odit, ullam ut excepturi. Quisquam modi aperiam nobis aliquid dolorem illum sapiente ducimus!</p>
                <p>Veja mais</p>
                <img src="./images/arrow-right.svg" alt="seta" id="seta">
            </div>

            <div class="imgmanchete">
                <img src="./images/featured-image.png" alt="imgmanchete">
            </div>
           
            
            
           
        </div>
    </div>
    <div class="barra"></div>
    <div class="news">
        <div id="post1">
            <img src="./images/post-1.png" alt="news1" id="n1">
            <p id="date">Janeiro 04, 2022</p>
            <h2 id="title">Começando no ReactJS em 2022</h3>
            <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti porro, cum culpa earum illum tenetur rem autem explicabo eos labore odit! Tenetur aperiam perspiciatis exercitationem libero animi minus ipsum.</p>
        </div>

        <div id="side-post">
            <p id="date">Janeiro 04, 2022</p>
            <h2 id="title">Conheça as principais técnicas para conseguir uma vaga internacional em programação</h3>
            <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti porro, cum culpa earum illum tenetur rem autem explicabo eos labore odit! Tenetur aperiam perspiciatis exercitationem libero animi minus ipsum.</p>
            <div id="break"></div>
            <p id="date">Janeiro 04, 2022</p>
            <h2 id="title">Veja a evolução do Front-end na prática</h3>
            <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti porro, cum culpa earum illum tenetur rem autem explicabo eos labore odit! Tenetur aperiam perspiciatis exercitationem libero animi minus ipsum.</p>

        </div>

    <div id="postgrid">
        <div id="post2">
            <img src="./images/post-2.png" alt="news2" id="n2">
            <p id="date">Janeiro 04, 2022</p>
            <h2 id="title">10 dicas para conseguir a vaga desejada</h3>
            <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti porro, cum culpa earum illum tenetur rem autem explicabo eos labore odit! Tenetur aperiam perspiciatis exercitationem libero animi minus ipsum.</p>
        </div>
        <div id="post3">
            <img src="./images/post-3.png" alt="news3" id="n3">
            <p id="date">Janeiro 04, 2022</p>
            <h2 id="title">Deixe seu código mais semântico com essas dicas</h3>
            <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti porro, cum culpa earum illum tenetur rem autem explicabo eos labore odit! Tenetur aperiam perspiciatis exercitationem libero animi minus ipsum.</p>
        </div>

        <div id="post4">
            <img src="./images/post-4.png" alt="news4" id="n4">
            <p id="date">Janeiro 04, 2022</p>
            <h2 id="title">Use essas dicas nas suas aplicações mobile</h3>
            <p id="text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti porro, cum culpa earum illum tenetur rem autem explicabo eos labore odit! Tenetur aperiam perspiciatis exercitationem libero animi minus ipsum.</p>
        </div>
    </div>
             
    </div>
    
</body>
</html>